<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/styles.css" />
    <title>window weather</title>
  </head>
  <body>
    <div class="container">
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/138/570/original/pexels-ian-panelo-3571551.jpg?1723392799" alt="leaves">
    <div class="c-form">
    <header>
      <form action="/submit" id="submit-form">
<input type="search" placeholder = "Enter your city..." name ="name" id="location-city">
<input type="submit" value="search" id="search-button" src="w/weather.html">
      </form>
    

    </header>
</div>
<main>
  <div class="current-date-time">
    <div>
      Date:
      11-08-2014
    </div>
    <div>17:57</div>
  </div>
    
</main>
<div class="c-footer">
   <footer>
    <p>
      This project was coded by
      <a href="https://github.com/Ruta-B" target="_blank">Ruta Baumane </a>
        and is on
          <a href="https://github.com/Ruta-B/outthewindow-weather" target="_blank">
            GitHub</a
          >
          and hosted on 
          <a
            href="https://window-weatherology.netlify.app/"
            target="_blank"
            >Netlify</a
          >
        </p>
    </p>
  </footer>
</div>
</div>
  </body>
</html>
